server.port=5010
jdbc.driver=org.mariadb.jdbc.Driver 
jdbc.url=jdbc:mariadb://127.0.0.1:3306/sepm_db?serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true&useSSL=false
jdbc.user=mrdev
jdbc.password=mrdev1
jdbc.poolSize=2